<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --cor-principal: #2b5735;
            --cor-sucesso: #28a745;
            --cor-perigo: #d9534f;
            --cor-fundo-claro: #f8f9fa;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--cor-fundo-claro);
        }

        .navbar-custom { background-color: var(--cor-principal) !important; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        .navbar-brand { font-weight: 600; }
        .nav-link.text-white:hover { color: #d1fffd !important; }
        .btn-light.text-primary { background-color: #f0fdfc; color: var(--cor-principal) !important; font-weight: 500; }
        .btn-light.text-primary:hover { background-color: #fff; }
        .btn-outline-light { border-color: rgba(255, 255, 255, 0.7); }
        .btn-outline-light:hover { background-color: rgba(255, 255, 255, 0.1); }


        .flash-container-fixed {
            position: fixed;
            top: 15px;
            width: 100%;
            z-index: 1080;
            pointer-events: none;
        }

        .flash-inner-container {
            pointer-events: auto;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .alert-success { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }
        .alert-danger { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; }

        .grafico-pequeno { max-width: 500px; margin: 0 auto; }
        .saldo-total { font-weight: 700; color: #167977; }
    </style>

    {% block head_extra %}
    {% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container d-flex justify-content-between">
        <div class="d-flex">
            <a class="navbar-brand me-4" href="{{ url_for('listar_transacoes') }}">Pay Attention</a>
            <ul class="navbar-nav flex-row">
                {% if session.get('id_usuario') %}
                    <li class="nav-item me-3">
                        <a class="nav-link text-white" href="{{ url_for('cadastrar_transacao') }}">
                            <i class="bi bi-plus-circle-fill"></i> Cadastrar Transação</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-white" href="{{ url_for('listar_transacoes') }}">
                            <i class="bi bi-speedometer2"></i> Dashboard </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-white" href="{{ url_for('importar') }}">
                        <i class="bi bi-file-earmark-arrow-up-fill"></i> Importar Extrato
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>

        <div class="d-flex align-items-center">
            {% if session.get('id_usuario') %}
                <a class="btn btn-sm btn-light text-primary me-2" href="{{ url_for('gerenciar_perfil') }}">
                    <i class="bi bi-person-circle"></i> {{ session.get('nome_usuario') }}
                </a>
                <a class="btn btn-sm btn-outline-light" href="{{ url_for('fazer_logout') }}">
                    <i class="bi bi-box-arrow-right"></i> Sair
                </a>
            {% else %}
                <a class="btn btn-sm btn-outline-light me-2" href="{{ url_for('fazer_login') }}">
                    <i class="bi bi-person"></i> Login
                </a>
                <a class="btn btn-sm btn-light text-primary" href="{{ url_for('cadastrar_usuario') }}">
                    Cadastre-se
                </a>
            {% endif %}
        </div>
    </div>
</nav>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-container-fixed">
            <div class="flash-inner-container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endif %}
{% endwith %}


<div>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js"></script>
{% block scripts_extra %}
{% endblock %}

</body>
</html>